<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="web">
        <a href="index.html" class="link" style="color: var(--styl-colorr)"
          >Web<span style="color: var(--styl-colorrr)" class="studio"
            >Studio</span
          ></a
        >
        <ul class="list">
          <li><a class="link menu" href="index.html">Studio</a></li>
          <li><a class="link menu" href="portfolio.html">Portfolio</a></li>
          <li><a class="link menu" href="">Contacts</a></li>
        </ul>
      </nav>

      <address class="address">
        <ul class="list">
          <li>
            <a class="link address" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="link address" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>

        <!--komentrz-->
      </address>
    </header>
    <main>
      <section>
        <h1>wymagany dla czytników ekranowych</h1>
        <ul class="list">
          <li><button class="link button" type="button">All</button></li>
          <li><button class="link button" type="button">Web Site</button></li>
          <li><button class="link button" type="button">App</button></li>
          <li><button class="link button" type="button">Desing</button></li>
          <li><button class="link button" type="button">Marketing</button></li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
